<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36o-Xj-4VB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ-->
        <scene sceneID="8ri-y1-nE3">
            <objects>
                <viewController id="LKB-bD-FFt" customClass="MemoListViewController" customModule="skillUpTest_6_171216" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFO-Fl-pla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-jS-gpA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" rowHeight="141" id="8gz-Pi-n3i" customClass="MemoListTableViewCell" customModule="skillUpTest_6_171216" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gz-Pi-n3i" id="7px-9c-bks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-Sd-19k">
                                                    <rect key="frame" x="15" y="11" width="345" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-RT-mbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="98.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-Hr-eRd">
                                                            <rect key="frame" x="0.0" y="98.5" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updateDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-gZ-4Nv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-wA-vhn">
                                                                    <rect key="frame" x="89.5" y="0.0" width="255.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GGI-Sd-19k" secondAttribute="bottom" id="10Q-LP-LeL"/>
                                                <constraint firstItem="GGI-Sd-19k" firstAttribute="top" secondItem="7px-9c-bks" secondAttribute="topMargin" id="HNa-g6-DNH"/>
                                                <constraint firstItem="GGI-Sd-19k" firstAttribute="leading" secondItem="7px-9c-bks" secondAttribute="leadingMargin" id="JmI-QI-Uol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GGI-Sd-19k" secondAttribute="trailing" id="exh-m6-JrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoText" destination="scI-wA-vhn" id="asR-B1-ByN"/>
                                            <outlet property="memoTitle" destination="Y5r-RT-mbp" id="SNF-XK-em7"/>
                                            <outlet property="updateDate" destination="5B1-gZ-4Nv" id="o1P-ud-Qeo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15s-sp-Fch">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="メモ追加" id="rz5-bT-ccG">
                                        <connections>
                                            <action selector="tappedLeftBarButtonItem:" destination="LKB-bD-FFt" id="F7U-RM-dDH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JFf-S7-Fsx"/>
                                    <barButtonItem title="メモなし" id="sWs-Zr-rXo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rk7-if-YSL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6o2-T5-myH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15s-sp-Fch" firstAttribute="top" secondItem="n1e-jS-gpA" secondAttribute="bottom" id="4WS-gr-JIE"/>
                            <constraint firstItem="n1e-jS-gpA" firstAttribute="top" secondItem="Nrm-Gx-hLc" secondAttribute="top" id="Bzc-7o-xes"/>
                            <constraint firstItem="Nrm-Gx-hLc" firstAttribute="trailing" secondItem="n1e-jS-gpA" secondAttribute="trailing" id="bF7-EV-bbR"/>
                            <constraint firstItem="15s-sp-Fch" firstAttribute="trailing" secondItem="Nrm-Gx-hLc" secondAttribute="trailing" id="hcd-FZ-N4f"/>
                            <constraint firstItem="n1e-jS-gpA" firstAttribute="leading" secondItem="Nrm-Gx-hLc" secondAttribute="leading" id="iI6-b4-hlB"/>
                            <constraint firstItem="Nrm-Gx-hLc" firstAttribute="bottom" secondItem="15s-sp-Fch" secondAttribute="bottom" id="pGb-Mt-blT"/>
                            <constraint firstItem="15s-sp-Fch" firstAttribute="leading" secondItem="Nrm-Gx-hLc" secondAttribute="leading" id="rCS-E4-XAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrm-Gx-hLc"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ" id="p4I-9g-22W"/>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="rz5-bT-ccG" id="68A-K7-UbA"/>
                        <outlet property="memoListTableView" destination="n1e-jS-gpA" id="tcr-ZY-5fX"/>
                        <outlet property="rightBarButtonItem" destination="sWs-Zr-rXo" id="Auq-3W-yZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzl-tz-q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84G-vS-j2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36o-Xj-4VB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9U1-90-bbw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKB-bD-FFt" kind="relationship" relationship="rootViewController" id="vVG-qZ-pZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC7-Sa-9TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="54"/>
        </scene>
    </scenes>
</document>
